### Config file shamelessly taken from:
### https://www.linuxtricks.fr/wiki/dhcpd-le-fichier-de-configuration-dhcpd-conf

default-lease-time 86400;
max-lease-time 172800;

subnet 192.168.42.0 netmask 255.255.255.0 {
        range                           192.168.42.2 192.168.42.254;
        # The router is ourselves; won't make us access the Internet,
        # but that's not the point here.
        option routers                  192.168.42.1;
}
