interface=ap1-wlan1
driver=nl80211
ssid=testrun
hw_mode=a
channel=36

# ieee80211n: Whether IEEE 802.11n (HT) is enabled
ieee80211n=1
require_ht=1
#ieee80211ac=1
#require_vht=1
ht_capab=[SHORT-GI-40][HT40+][HT40-][DSSS_CCK-40]

country_code=US
ieee80211d=1
ieee80211h=1
wmm_enabled=1
wme_enabled=1

#wpa 3 configiration old data 
#wpa=2
#wpa_key_mgmt=WPA-PSK-SHA256
#rsn_pairwise=CCMP
#wpa_passphrase=test1234
#ieee80211w=2



# WPA3 configuration new configuration
wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
wpa_passphrase=test1234
ieee80211w=2  # Required for WPA3 for management frame protection

#rts enable and disbale 500 is the enable threshold
rts_threshold=500
