[11256.836432] Rathan: init_mac80211_hwsim function called
[11256.836435] Rathan: hwsim_init_net function called
[11256.836435] Rathan: hwsim_net_set_netgroup function called
[11256.836436] Rathan: hwsim_init_net function called
[11256.836436] Rathan: hwsim_net_set_netgroup function called
[11256.836437] Rathan: hwsim_init_net function called
[11256.836437] Rathan: hwsim_net_set_netgroup function called
[11256.836474] Rathan: hwsim_init_netlink function called
[11256.836474] Rathan: chill man i wrote this line to know the hwsim starts here
[11256.836475] mac80211_hwsim: initializing netlink
[11256.836488] Rathan: mac80211_hwsim_new_radio function called
[11256.836492] Rathan hwname: phy7
[11256.836516] Rathan: mac80211_hwsim_he_capab function called
[11256.836516] Rathan: mac80211_hwsim_he_capab function called
[11256.836516] Rathan: hwsim_net_get_netgroup function called
[11256.836517] Rathan: hwsim_net_get_wmediumd function called
[11256.836524] ieee80211 phy7: Selected rate control algorithm 'minstrel_ht'
[11256.837156] Rathan: mac80211_hwsim_netlink_notify function called
[11256.837156] Rathan: remove_user_radios function called
[11256.837157] Rathan: hwsim_net_get_wmediumd function called
[11256.837230] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.837231] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.837231] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.837287] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.837288] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.837288] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.837532] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.837532] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.837533] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.837576] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.837577] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.837577] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.840381] Rathan: hwsim_mcast_new_radio function called
[11256.840383] Rathan: append_radio_msg function called
[11256.840384] Rathan: hwsim_mcast_config_msg function called
[11256.840391] Rathan: hwsim_mon_setup function called
[11256.841005] Rathan: mac80211_hwsim_netlink_notify function called
[11256.841005] Rathan: remove_user_radios function called
[11256.841006] Rathan: hwsim_net_get_wmediumd function called
[11256.842802] Rathan: mac80211_hwsim_netlink_notify function called
[11256.842803] Rathan: remove_user_radios function called
[11256.842804] Rathan: hwsim_net_get_wmediumd function called
[11256.842813] Rathan: mac80211_hwsim_netlink_notify function called
[11256.842814] Rathan: remove_user_radios function called
[11256.842814] Rathan: hwsim_net_get_wmediumd function called
[11256.843138] Rathan: mac80211_hwsim_netlink_notify function called
[11256.843139] Rathan: remove_user_radios function called
[11256.843139] Rathan: hwsim_net_get_wmediumd function called
[11256.849781] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.849782] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.849783] Rathan: mac80211_hwsim_get_et_sset_count function called
[11256.852299] Rathan: mac80211_hwsim_netlink_notify function called
[11256.852301] Rathan: remove_user_radios function called
[11256.852302] Rathan: hwsim_net_get_wmediumd function called
[11256.858570] Rathan: mac80211_hwsim_start function called
[11256.858572] Rathan: hwsim_set_magic function called
[11256.858572] Rathan: mac80211_hwsim_add_interface function called
[11256.858573] Rathan: hwsim_check_magic function called
[11256.858574] Rathan: mac80211_hwsim_bss_info_changed function called
[11256.858578] Rathan: mac80211_hwsim_conf_tx function called
[11256.858579] Rathan: mac80211_hwsim_conf_tx function called
[11256.858579] Rathan: mac80211_hwsim_conf_tx function called
[11256.858579] Rathan: mac80211_hwsim_conf_tx function called
[11256.858580] Rathan: hwsim_check_magic function called
[11256.858580] Rathan: mac80211_hwsim_bss_info_changed function called
[11256.858581] Rathan: mac80211_hwsim_config function called
[11256.858591] Rathan: mac80211_hwsim_configure_filter function called
[11256.858949] Rathan: mac80211_hwsim_configure_filter function called
[11256.860177] Rathan: mac80211_hwsim_netlink_notify function called
[11256.860178] Rathan: remove_user_radios function called
[11256.860179] Rathan: hwsim_net_get_wmediumd function called
[11256.863613] Rathan: mac80211_hwsim_netlink_notify function called
[11256.863614] Rathan: remove_user_radios function called
[11256.863615] Rathan: hwsim_net_get_wmediumd function called
[11256.864000] Rathan: mac80211_hwsim_netlink_notify function called
[11256.864001] Rathan: remove_user_radios function called
[11256.864001] Rathan: hwsim_net_get_wmediumd function called
[11256.870197] Rathan: mac80211_hwsim_netlink_notify function called
[11256.870198] Rathan: mac80211_hwsim_netlink_notify function called
[11256.870199] Rathan: mac80211_hwsim_netlink_notify function called
[11256.870199] Rathan: remove_user_radios function called
[11256.870200] Rathan: remove_user_radios function called
[11256.870200] Rathan: hwsim_net_get_wmediumd function called
[11256.870201] Rathan: remove_user_radios function called
[11256.870201] Rathan: hwsim_net_get_wmediumd function called
[11256.870202] Rathan: hwsim_net_get_wmediumd function called
[11256.870204] Rathan: mac80211_hwsim_netlink_notify function called
[11256.870204] Rathan: remove_user_radios function called
[11256.870205] Rathan: hwsim_net_get_wmediumd function called
[11256.870410] Rathan: mac80211_hwsim_netlink_notify function called
[11256.870410] Rathan: remove_user_radios function called
[11256.870410] Rathan: hwsim_net_get_wmediumd function called
[11256.870438] Rathan: mac80211_hwsim_netlink_notify function called
[11256.870438] Rathan: remove_user_radios function called
[11256.870438] Rathan: hwsim_net_get_wmediumd function called
[11256.919889] Rathan: hwsim_set_magic function called
[11256.919892] Rathan: mac80211_hwsim_add_interface function called
[11256.919894] Rathan: mac80211_hwsim_conf_tx function called
[11256.919894] Rathan: mac80211_hwsim_conf_tx function called
[11256.919895] Rathan: mac80211_hwsim_conf_tx function called
[11256.919896] Rathan: mac80211_hwsim_conf_tx function called
[11256.925905] Rathan: mac80211_hwsim_netlink_notify function called
[11256.925907] Rathan: remove_user_radios function called
[11256.925908] Rathan: hwsim_net_get_wmediumd function called
[11256.926419] Rathan: mac80211_hwsim_config function called
[11256.926421] Rathan: mac80211_hwsim_sw_scan function called
[11256.926425] Rathan: mac80211_hwsim_flush function called
[11256.926427] Rathan: mac80211_hwsim_flush function called
[11256.926429] Rathan: mac80211_hwsim_configure_filter function called
[11256.926652] Rathan: mac80211_hwsim_config function called
[11256.954955] Rathan: mac80211_hwsim_tx function called
[11256.954957] Rathan: hwsim_check_magic function called
[11256.954959] Rathan: mac80211_hwsim_monitor_rx function called
[11256.954960] Rathan: mac80211_hwsim_tx_frame_no_nl function called
[11256.954962] Rathan: mac80211_hwsim_get_tsf_raw function called
[11256.986816] Rathan: mac80211_hwsim_config function called
[11257.018811] Rathan: mac80211_hwsim_tx function called
[11257.018814] Rathan: hwsim_check_magic function called
[11257.018815] Rathan: mac80211_hwsim_monitor_rx function called
[11257.018817] Rathan: mac80211_hwsim_tx_frame_no_nl function called
[11257.018819] Rathan: mac80211_hwsim_get_tsf_raw function called
[11257.050803] Rathan: mac80211_hwsim_config function called
[11257.082885] Rathan: mac80211_hwsim_tx function called
[11257.082888] Rathan: hwsim_check_magic function called
[11257.082889] Rathan: mac80211_hwsim_monitor_rx function called
[11257.082890] Rathan: mac80211_hwsim_tx_frame_no_nl function called
[11257.082892] Rathan: mac80211_hwsim_get_tsf_raw function called
[11257.118945] Rathan: mac80211_hwsim_config function called
[11257.150919] Rathan: mac80211_hwsim_tx function called
[11257.150922] Rathan: hwsim_check_magic function called
[11257.150923] Rathan: mac80211_hwsim_monitor_rx function called
[11257.150924] Rathan: mac80211_hwsim_tx_frame_no_nl function called
[11257.150926] Rathan: mac80211_hwsim_get_tsf_raw function called
[11257.186941] Rathan: mac80211_hwsim_config function called
[11257.218944] Rathan: mac80211_hwsim_tx function called
[11257.218946] Rathan: hwsim_check_magic function called
[11257.218947] Rathan: mac80211_hwsim_monitor_rx function called
[11257.218949] Rathan: mac80211_hwsim_tx_frame_no_nl function called
[11257.218950] Rathan: mac80211_hwsim_get_tsf_raw function called
[11257.250865] Rathan: mac80211_hwsim_config function called
[11257.282900] Rathan: mac80211_hwsim_tx function called
[11257.282903] Rathan: hwsim_check_magic function called
[11257.282904] Rathan: mac80211_hwsim_monitor_rx function called
[11257.282906] Rathan: mac80211_hwsim_tx_frame_no_nl function called
[11257.282907] Rathan: mac80211_hwsim_get_tsf_raw function called
[11257.315003] Rathan: mac80211_hwsim_config function called
[11257.346832] Rathan: mac80211_hwsim_tx function called
[11257.346834] Rathan: hwsim_check_magic function called
[11257.346836] Rathan: mac80211_hwsim_monitor_rx function called
[11257.346837] Rathan: mac80211_hwsim_tx_frame_no_nl function called
[11257.346838] Rathan: mac80211_hwsim_get_tsf_raw function called
[11257.378942] Rathan: mac80211_hwsim_config function called
[11257.410934] Rathan: mac80211_hwsim_tx function called
[11257.410937] Rathan: hwsim_check_magic function called
[11257.410938] Rathan: mac80211_hwsim_monitor_rx function called
[11257.410939] Rathan: mac80211_hwsim_tx_frame_no_nl function called
[11257.410941] Rathan: mac80211_hwsim_get_tsf_raw function called
[11257.442833] Rathan: mac80211_hwsim_config function called
[11257.478942] Rathan: mac80211_hwsim_tx function called
[11257.478944] Rathan: hwsim_check_magic function called
[11257.478946] Rathan: mac80211_hwsim_monitor_rx function called
[11257.478947] Rathan: mac80211_hwsim_tx_frame_no_nl function called
[11257.478948] Rathan: mac80211_hwsim_get_tsf_raw function called
[11257.510808] Rathan: mac80211_hwsim_config function called
[11257.542885] Rathan: mac80211_hwsim_tx function called
[11257.542888] Rathan: hwsim_check_magic function called
[11257.542890] Rathan: mac80211_hwsim_monitor_rx function called
[11257.542892] Rathan: mac80211_hwsim_tx_frame_no_nl function called
[11257.542894] Rathan: mac80211_hwsim_get_tsf_raw function called
[11257.574803] Rathan: mac80211_hwsim_config function called
[11257.606825] Rathan: mac80211_hwsim_tx function called
[11257.606829] Rathan: hwsim_check_magic function called
[11257.606831] Rathan: mac80211_hwsim_monitor_rx function called
[11257.606833] Rathan: mac80211_hwsim_tx_frame_no_nl function called
[11257.606835] Rathan: mac80211_hwsim_get_tsf_raw function called
[11257.638854] Rathan: mac80211_hwsim_config function called
[11257.750798] Rathan: mac80211_hwsim_config function called
[11257.862929] Rathan: mac80211_hwsim_config function called
[11257.974934] Rathan: mac80211_hwsim_config function called
[11258.086947] Rathan: mac80211_hwsim_config function called
[11258.198946] Rathan: mac80211_hwsim_config function called
[11258.310814] Rathan: mac80211_hwsim_config function called
[11258.422929] Rathan: mac80211_hwsim_config function called
[11258.534935] Rathan: mac80211_hwsim_config function called
[11258.646938] Rathan: mac80211_hwsim_config function called
[11258.758942] Rathan: mac80211_hwsim_config function called
[11258.870803] Rathan: mac80211_hwsim_config function called
[11258.982901] Rathan: mac80211_hwsim_config function called
[11259.094950] Rathan: mac80211_hwsim_config function called
[11259.206920] Rathan: mac80211_hwsim_config function called
[11259.318946] Rathan: mac80211_hwsim_config function called
[11259.430881] Rathan: mac80211_hwsim_config function called
[11259.542953] Rathan: mac80211_hwsim_config function called
[11259.654942] Rathan: mac80211_hwsim_config function called
[11259.766952] Rathan: mac80211_hwsim_config function called
[11259.878943] Rathan: mac80211_hwsim_config function called
[11259.990884] Rathan: mac80211_hwsim_config function called
[11260.102932] Rathan: mac80211_hwsim_config function called
[11260.214945] Rathan: mac80211_hwsim_config function called
[11260.326818] Rathan: mac80211_hwsim_config function called
[11260.438945] Rathan: mac80211_hwsim_config function called
[11260.550914] Rathan: mac80211_hwsim_config function called
[11260.663006] Rathan: mac80211_hwsim_config function called
[11260.663010] Rathan: mac80211_hwsim_configure_filter function called
[11260.663011] Rathan: mac80211_hwsim_sw_scan_complete function called
[11260.663023] Rathan: mac80211_hwsim_flush function called
[11260.663025] Rathan: mac80211_hwsim_config function called
[11260.663591] Rathan: mac80211_hwsim_get_survey function called
[11260.663596] Rathan: mac80211_hwsim_get_survey function called
[11260.663597] Rathan: mac80211_hwsim_get_survey function called
[11260.663599] Rathan: mac80211_hwsim_get_survey function called
[11260.663601] Rathan: mac80211_hwsim_get_survey function called
[11260.663602] Rathan: mac80211_hwsim_get_survey function called
[11260.663604] Rathan: mac80211_hwsim_get_survey function called
[11260.663606] Rathan: mac80211_hwsim_get_survey function called
[11260.663607] Rathan: mac80211_hwsim_get_survey function called
[11260.663609] Rathan: mac80211_hwsim_get_survey function called
[11260.663611] Rathan: mac80211_hwsim_get_survey function called
[11260.663613] Rathan: mac80211_hwsim_get_survey function called
[11260.663614] Rathan: mac80211_hwsim_get_survey function called
[11260.663616] Rathan: mac80211_hwsim_get_survey function called
[11260.663618] Rathan: mac80211_hwsim_get_survey function called
[11260.663619] Rathan: mac80211_hwsim_get_survey function called
[11260.663621] Rathan: mac80211_hwsim_get_survey function called
[11260.663623] Rathan: mac80211_hwsim_get_survey function called
[11260.663624] Rathan: mac80211_hwsim_get_survey function called
[11260.663626] Rathan: mac80211_hwsim_get_survey function called
[11260.663628] Rathan: mac80211_hwsim_get_survey function called
[11260.663629] Rathan: mac80211_hwsim_get_survey function called
[11260.663631] Rathan: mac80211_hwsim_get_survey function called
[11260.663633] Rathan: mac80211_hwsim_get_survey function called
[11260.663634] Rathan: mac80211_hwsim_get_survey function called
[11260.663636] Rathan: mac80211_hwsim_get_survey function called
[11260.663638] Rathan: mac80211_hwsim_get_survey function called
[11260.663639] Rathan: mac80211_hwsim_get_survey function called
[11260.663641] Rathan: mac80211_hwsim_get_survey function called
[11260.663642] Rathan: mac80211_hwsim_get_survey function called
[11260.663644] Rathan: mac80211_hwsim_get_survey function called
[11260.663646] Rathan: mac80211_hwsim_get_survey function called
[11260.663647] Rathan: mac80211_hwsim_get_survey function called
[11260.663649] Rathan: mac80211_hwsim_get_survey function called
[11260.663651] Rathan: mac80211_hwsim_get_survey function called
[11260.663652] Rathan: mac80211_hwsim_get_survey function called
[11260.663654] Rathan: mac80211_hwsim_get_survey function called
[11260.663656] Rathan: mac80211_hwsim_get_survey function called
[11260.663657] Rathan: mac80211_hwsim_get_survey function called
[11260.663676] Rathan: mac80211_hwsim_get_survey function called
[11260.663708] Rathan: mac80211_hwsim_netlink_notify function called
[11260.663710] Rathan: remove_user_radios function called
[11260.663712] Rathan: hwsim_net_get_wmediumd function called




when mac80211_hwsim got revoked 




[11525.072903] Rathan: mac80211_hwsim_netlink_notify function called
[11525.072905] Rathan: remove_user_radios function called
[11525.072906] Rathan: hwsim_net_get_wmediumd function called
[11525.073042] Rathan: mac80211_hwsim_netlink_notify function called
[11525.073043] Rathan: remove_user_radios function called
[11525.073043] Rathan: hwsim_net_get_wmediumd function called
[11525.073297] Rathan: mac80211_hwsim_netlink_notify function called
[11525.073298] Rathan: remove_user_radios function called
[11525.073299] Rathan: hwsim_net_get_wmediumd function called
[11525.073525] Rathan: mac80211_hwsim_netlink_notify function called
[11525.073526] Rathan: remove_user_radios function called
[11525.073527] Rathan: hwsim_net_get_wmediumd function called
[11525.075440] Rathan: exit_mac80211_hwsim function called
[11525.075441] Rathan: unregister radios for fun  chill u did it
[11525.075442] Rathan: hwsim_exit_netlink function called
[11525.075455] Rathan: mac80211_hwsim_free function called
[11525.075456] Rathan: hwsim_mcast_del_radio function called
[11525.075457] Rathan: hwsim_mcast_config_msg function called
[11525.095659] Rathan: hwsim_check_magic function called
[11525.095661] Rathan: hwsim_clear_magic function called
[11525.095663] Rathan: mac80211_hwsim_remove_interface function called
[11525.095666] Rathan: mac80211_hwsim_configure_filter function called
[11525.095871] Rathan: hwsim_check_magic function called
[11525.095873] Rathan: hwsim_clear_magic function called
[11525.095874] Rathan: mac80211_hwsim_remove_interface function called
[11525.095879] Rathan: mac80211_hwsim_stop function called
[11525.195869] Rathan: mac80211_hwsim_del_radio function called
[11525.243686] Rathan: hwsim_exit_net function called
[11525.243690] Rathan: hwsim_net_get_netgroup function called
[11525.243692] Rathan: hwsim_exit_net function called
[11525.243693] Rathan: hwsim_net_get_netgroup function called
[11525.243694] Rathan: hwsim_exit_net function called
[11525.243695] Rathan: hwsim_net_get_netgroup function called


