{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green192\blue38;\red0\green0\blue0;\red170\green171\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c25706\c77963\c19557;\csgray\c0;\cssrgb\c72331\c71682\c18599;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 [ 1921.066317] \cf3 device hwsim0 entered promiscuous mode\
\cf2 [ 1930.814791] \cf4 wlan1\cf3 : authenticate with 02:00:00:00:00:00\
\cf2 [ 1930.814794] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1930.814851] \cf4 wlan1\cf3 : send auth to 02:00:00:00:00:00 (try 1/3)\
\cf2 [ 1930.814858] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1930.814859] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1930.815058] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1930.815137] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1930.815138] \cf4 Ap start time period\cf3 : 343742214\
\cf2 [ 1930.815166] \cf4 wlan1\cf3 : authenticated\
\cf2 [ 1930.815362] \cf4 mac80211_hwsim hwsim1 wlan1\cf3 : disabling HT as WMM/QoS is not supported by the AP\
\cf2 [ 1930.815365] \cf4 mac80211_hwsim hwsim1 wlan1\cf3 : disabling VHT as WMM/QoS is not supported by the AP\
\cf2 [ 1930.818231] \cf4 wlan1\cf3 : associate with 02:00:00:00:00:00 (try 1/3)\
\cf2 [ 1930.818248] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1930.818250] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1930.818433] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1930.818435] \cf4 Ap start time period\cf3 : 343742214\
\cf2 [ 1930.818474] \cf4 wlan1\cf3 : RX AssocResp from 02:00:00:00:00:00 (capab=0x411 status=0 aid=1)\
\cf2 [ 1930.818513] \cf4 wlan1\cf3 : associated\
\cf2 [ 1930.818874] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1930.818876] \cf4 Ap start time period\cf3 : 343742214\
\cf2 [ 1930.818877] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1930.818879] \cf3 Ap case1 tx.c\
\cf2 [ 1930.818880] \cf3 Ap case3 tx.c\
\cf2 [ 1930.818895] \cf3 Station found \
\cf2 [ 1930.818896] \cf3 No PTK for station \
\cf2 [ 1930.818897] \cf3 No PTK for station \
\cf2 [ 1930.818899] \cf4 Ap in base mac\cf3 : 02:00:00:00:01:00\
\cf2 [ 1930.818901] \cf4 Rathan\cf3 : curr 343742265 inter 343742214\
\cf2 [ 1930.818903] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1930.818904] \cf4 tx\cf3 : ap  addr1 02:00:00:00:01:00\
\cf2 [ 1930.818906] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1930.818907] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1930.818908] \cf4 tx\cf3 : sta addr4 aa:aa:03:00:00:00\
\cf2 [ 1930.818909] \cf3 fc 520\
\cf2 [ 1930.818911] \cf4 Rathan\cf3 : RX Packet - Seq Num: 39\
\cf2 [ 1930.818912] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1930.818913] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1930.818915] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: 02:00:00:00:01:00\
\cf2 [ 1930.818926] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1930.819106] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1930.819108] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1930.819109] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1930.819110] \cf3 STATION case1 tx.c\
\cf2 [ 1930.819111] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1930.819112] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1930.819113] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1930.819114] \cf4 tx\cf3 : sta addr3 02:00:00:00:00:00\
\cf2 [ 1930.819115] \cf4 tx\cf3 : sta addr4 aa:aa:03:00:00:00\
\cf2 [ 1930.819116] \cf3 fc 264\
\cf2 [ 1930.819117] \cf4 Rathan\cf3 : RX Packet - Seq Num: 56\
\cf2 [ 1930.819118] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1930.819119] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 52:d7:b4:4b:ff:99\
\cf2 [ 1930.819132] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1930.819133] \cf3  1 Entry is null\
\cf2 [ 1930.819329] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1930.819331] \cf4 Ap start time period\cf3 : 343742265\
\cf2 [ 1930.819332] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1930.819333] \cf3 Ap case1 tx.c\
\cf2 [ 1930.819335] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1930.819337] \cf4 tx\cf3 : ap  addr1 02:00:00:00:01:00\
\cf2 [ 1930.819338] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1930.819339] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1930.819341] \cf4 tx\cf3 : sta addr4 aa:aa:03:00:00:00\
\cf2 [ 1930.819342] \cf3 fc 520\
\cf2 [ 1930.819343] \cf4 Rathan\cf3 : RX Packet - Seq Num: 40\
\cf2 [ 1930.819344] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1930.819345] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1930.819347] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: 02:00:00:00:01:00\
\cf2 [ 1930.819358] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1930.819491] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1930.819494] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1930.819495] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1930.819495] \cf3 STATION case1 tx.c\
\cf2 [ 1930.819497] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1930.819498] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1930.819499] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1930.819500] \cf4 tx\cf3 : sta addr3 02:00:00:00:00:00\
\cf2 [ 1930.819500] \cf4 tx\cf3 : sta addr4 aa:aa:03:00:00:00\
\cf2 [ 1930.819501] \cf3 fc 264\
\cf2 [ 1930.819502] \cf4 Rathan\cf3 : RX Packet - Seq Num: 57\
\cf2 [ 1930.819504] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1930.819505] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 52:d7:b4:4b:ff:99\
\cf2 [ 1930.819519] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1930.819520] \cf3  1 Entry is null\
\cf2 [ 1930.820155] \cf4 IPv6\cf3 : ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready\
\cf2 [ 1930.830259] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1930.830261] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1930.830262] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1930.830263] \cf3 STATION case1 tx.c\
\cf2 [ 1930.830264] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1930.830265] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1930.830266] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1930.830267] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:16\
\cf2 [ 1930.830267] \cf4 tx\cf3 : sta addr4 01:00:00:20:00:00\
\cf2 [ 1930.830268] \cf3 fc 16648\
\cf2 [ 1930.830269] \cf4 Rathan\cf3 : RX Packet - Seq Num: 58\
\cf2 [ 1930.830270] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1930.830271] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 52:d7:b4:4b:ff:99\
\cf2 [ 1930.830292] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1930.830293] \cf3  1 Entry is null\
\cf2 [ 1930.830323] \cf4 Station\cf3 : Handling RX packet\
\
\
\cf2 [ 1931.206399] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1931.206423] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1931.206426] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1931.206429] \cf3 STATION case1 tx.c\
\cf2 [ 1931.206431] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1931.206434] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1931.206437] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1931.206439] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:16\
\cf2 [ 1931.206442] \cf4 tx\cf3 : sta addr4 02:00:00:20:00:00\
\cf2 [ 1931.206444] \cf3 fc 16648\
\cf2 [ 1931.206447] \cf4 Rathan\cf3 : RX Packet - Seq Num: 59\
\cf2 [ 1931.206450] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1931.206452] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 52:d7:b4:4b:ff:99\
\cf2 [ 1931.206490] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1931.206494] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1931.206499] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1931.206503] \cf3 STATION case1 tx.c\
\cf2 [ 1931.206505] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1931.206510] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1931.206515] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1931.206518] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:16\
\cf2 [ 1931.206522] \cf4 tx\cf3 : sta addr4 02:00:00:20:00:00\
\cf2 [ 1931.206526] \cf3 fc 16648\
\cf2 [ 1931.206527] \cf4 Rathan\cf3 : RX Packet - Seq Num: 59\
\cf2 [ 1931.206528] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1931.206529] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 52:d7:b4:4b:ff:99\
\cf2 [ 1931.206553] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1931.206555] \cf3  1 Entry is null\
\cf2 [ 1931.206608] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1931.462410] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1931.462414] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1931.462415] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1931.462417] \cf3 STATION case1 tx.c\
\cf2 [ 1931.462419] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1931.462421] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1931.462422] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1931.462423] \cf4 tx\cf3 : sta addr3 33:33:ff:00:01:00\
\cf2 [ 1931.462424] \cf4 tx\cf3 : sta addr4 03:00:00:20:00:00\
\cf2 [ 1931.462425] \cf3 fc 16648\
\cf2 [ 1931.462426] \cf4 Rathan\cf3 : RX Packet - Seq Num: 60\
\cf2 [ 1931.462428] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1931.462430] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 52:d7:b4:4b:ff:99\
\cf2 [ 1931.462458] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1931.462461] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1931.462461] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1931.462462] \cf3 STATION case1 tx.c\
\cf2 [ 1931.462464] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1931.462465] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1931.462466] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1931.462467] \cf4 tx\cf3 : sta addr3 33:33:ff:00:01:00\
\cf2 [ 1931.462467] \cf4 tx\cf3 : sta addr4 03:00:00:20:00:00\
\cf2 [ 1931.462469] \cf3 fc 16648\
\cf2 [ 1931.462470] \cf4 Rathan\cf3 : RX Packet - Seq Num: 60\
\cf2 [ 1931.462471] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1931.462472] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 52:d7:b4:4b:ff:99\
\cf2 [ 1931.462494] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1931.462495] \cf3  1 Entry is null\
\cf2 [ 1931.462545] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1932.486422] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1932.486425] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1932.486426] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1932.486426] \cf3 STATION case1 tx.c\
\cf2 [ 1932.486428] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1932.486429] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1932.486430] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1932.486431] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:16\
\cf2 [ 1932.486431] \cf4 tx\cf3 : sta addr4 04:00:00:20:00:00\
\cf2 [ 1932.486433] \cf3 fc 16648\
\cf2 [ 1932.486434] \cf4 Rathan\cf3 : RX Packet - Seq Num: 61\
\cf2 [ 1932.486435] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1932.486436] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 52:d7:b4:4b:ff:99\
\cf2 [ 1932.486464] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1932.486466] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1932.486467] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1932.486468] \cf3 STATION case1 tx.c\
\cf2 [ 1932.486470] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1932.486471] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1932.486472] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1932.486473] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:16\
\cf2 [ 1932.486473] \cf4 tx\cf3 : sta addr4 04:00:00:20:00:00\
\cf2 [ 1932.486474] \cf3 fc 16648\
\cf2 [ 1932.486476] \cf4 Rathan\cf3 : RX Packet - Seq Num: 61\
\cf2 [ 1932.486477] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1932.486478] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 52:d7:b4:4b:ff:99\
\cf2 [ 1932.486504] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1932.486505] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1932.486506] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1932.486506] \cf3 STATION case1 tx.c\
\cf2 [ 1932.486507] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1932.486508] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1932.486509] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1932.486510] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:02\
\cf2 [ 1932.486510] \cf4 tx\cf3 : sta addr4 05:00:00:20:00:00\
\cf2 [ 1932.486511] \cf3 fc 16648\
\cf2 [ 1932.486512] \cf4 Rathan\cf3 : RX Packet - Seq Num: 62\
\cf2 [ 1932.486513] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1932.486514] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 52:d7:b4:4b:ff:99\
\cf2 [ 1932.486526] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1932.486528] \cf3  1 Entry is null\
\cf2 [ 1932.486566] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1932.486567] \cf3  1 Entry is null\
\cf2 [ 1932.486583] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1932.486590] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1932.542353] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1932.542378] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1932.542381] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1932.542383] \cf3 STATION case1 tx.c\
\cf2 [ 1932.542385] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1932.542388] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1932.542390] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1932.542392] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:16\
\cf2 [ 1932.542394] \cf4 tx\cf3 : sta addr4 06:00:00:20:00:00\
\cf2 [ 1932.542397] \cf3 fc 16648\
\cf2 [ 1932.542399] \cf4 Rathan\cf3 : RX Packet - Seq Num: 63\
\cf2 [ 1932.542401] \cf4 Rathan\cf3 : curr 343742265 inter 343742265\
\cf2 [ 1932.542403] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 52:d7:b4:4b:ff:99\
\cf2 [ 1932.542452] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1932.542453] \cf3  1 Entry is null\
\cf2 [ 1932.542505] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1936.230255] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1936.230278] \cf4 Station start time period\cf3 : 343742265\
\cf2 [ 1936.230281] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1936.230284] \cf3 STATION case1 tx.c\
\cf2 [ 1936.230285] \cf3 Station case3 tx.c\
\cf2 [ 1936.230302] \cf4 sta in key\cf3 : f4 59 1e 08 ab 8b 77 2f 3e a2 16 2e d2 0d ac 6c\
\cf2 [ 1936.230305] \cf4 sta in base mac\cf3 : 02:00:00:00:01:00\
\cf2 [ 1936.230308] \cf3 sta in current_tp 343742266\
\cf2 [ 1936.230313] \cf4 Rathan\cf3 : sta rand mac e2:96:c7:c1:20:35\
\cf2 [ 1936.230328] \cf4 Rathan\cf3 : curr 343742266 inter 343742265\
\cf2 [ 1936.230333] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1936.230338] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1936.230343] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1936.230346] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:02\
\cf2 [ 1936.230348] \cf4 tx\cf3 : sta addr4 07:00:00:20:00:00\
\cf2 [ 1936.230351] \cf3 fc 16648\
\cf2 [ 1936.230354] \cf4 Rathan\cf3 : RX Packet - Seq Num: 64\
\cf2 [ 1936.230357] \cf4 Rathan\cf3 : curr 343742266 inter 343742266\
\cf2 [ 1936.230359] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: e2:96:c7:c1:20:35\
\cf2 [ 1936.230537] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1936.230539] \cf4 Station start time period\cf3 : 343742266\
\cf2 [ 1936.230540] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1936.230541] \cf3 STATION case1 tx.c\
\cf2 [ 1936.230542] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1936.230544] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1936.230546] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1936.230548] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:02\
\cf2 [ 1936.230549] \cf4 tx\cf3 : sta addr4 07:00:00:20:00:00\
\cf2 [ 1936.230550] \cf3 fc 16648\
\cf2 [ 1936.230551] \cf4 Rathan\cf3 : RX Packet - Seq Num: 64\
\cf2 [ 1936.230553] \cf4 Rathan\cf3 : curr 343742266 inter 343742266\
\cf2 [ 1936.230554] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: e2:96:c7:c1:20:35\
\cf2 [ 1936.230574] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1936.230576] \cf3  1 Entry is null\
\cf2 [ 1936.230630] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1943.654259] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1943.654261] \cf4 Station start time period\cf3 : 343742266\
\cf2 [ 1943.654262] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1943.654263] \cf3 STATION case1 tx.c\
\cf2 [ 1943.654264] \cf3 Station case3 tx.c\
\cf2 [ 1943.654277] \cf4 sta in key\cf3 : f4 59 1e 08 ab 8b 77 2f 3e a2 16 2e d2 0d ac 6c\
\cf2 [ 1943.654279] \cf4 sta in base mac\cf3 : 02:00:00:00:01:00\
\cf2 [ 1943.654280] \cf3 sta in current_tp 343742267\
\cf2 [ 1943.654282] \cf4 Rathan\cf3 : sta rand mac 72:a1:55:f8:38:5c\
\cf2 [ 1943.654284] \cf4 Rathan\cf3 : curr 343742267 inter 343742266\
\cf2 [ 1943.654285] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1943.654286] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1943.654287] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1943.654288] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:02\
\cf2 [ 1943.654289] \cf4 tx\cf3 : sta addr4 08:00:00:20:00:00\
\cf2 [ 1943.654290] \cf3 fc 16648\
\cf2 [ 1943.654291] \cf4 Rathan\cf3 : RX Packet - Seq Num: 65\
\cf2 [ 1943.654292] \cf4 Rathan\cf3 : curr 343742267 inter 343742267\
\cf2 [ 1943.654293] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 72:a1:55:f8:38:5c\
\cf2 [ 1943.654315] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1943.654317] \cf4 Station start time period\cf3 : 343742267\
\cf2 [ 1943.654317] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1943.654318] \cf3 STATION case1 tx.c\
\cf2 [ 1943.654319] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1943.654319] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1943.654320] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1943.654321] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:02\
\cf2 [ 1943.654322] \cf4 tx\cf3 : sta addr4 08:00:00:20:00:00\
\cf2 [ 1943.654322] \cf3 fc 16648\
\cf2 [ 1943.654323] \cf4 Rathan\cf3 : RX Packet - Seq Num: 65\
\cf2 [ 1943.654324] \cf4 Rathan\cf3 : curr 343742267 inter 343742267\
\cf2 [ 1943.654325] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 72:a1:55:f8:38:5c\
\cf2 [ 1943.654338] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1943.654339] \cf3  1 Entry is null\
\cf2 [ 1943.654373] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1955.111724] \cf3 device wlan0 entered promiscuous mode\
\cf2 [ 1955.155912] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1955.155972] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1955.155974] \cf4 Station start time period\cf3 : 343742267\
\cf2 [ 1955.155976] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1955.155976] \cf3 STATION case1 tx.c\
\cf2 [ 1955.155977] \cf3 Station case3 tx.c\
\cf2 [ 1955.155994] \cf4 sta in key\cf3 : f4 59 1e 08 ab 8b 77 2f 3e a2 16 2e d2 0d ac 6c\
\cf2 [ 1955.155997] \cf4 sta in base mac\cf3 : 02:00:00:00:01:00\
\cf2 [ 1955.155998] \cf3 sta in current_tp 343742269\
\cf2 [ 1955.156002] \cf4 Rathan\cf3 : sta rand mac 9e:a6:4d:89:ec:f8\
\cf2 [ 1955.156005] \cf4 Rathan\cf3 : curr 343742269 inter 343742267\
\cf2 [ 1955.156007] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1955.156008] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1955.156010] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1955.156011] \cf4 tx\cf3 : sta addr3 02:00:00:00:00:00\
\cf2 [ 1955.156012] \cf4 tx\cf3 : sta addr4 09:00:00:20:00:00\
\cf2 [ 1955.156014] \cf3 fc 16648\
\cf2 [ 1955.156015] \cf4 Rathan\cf3 : RX Packet - Seq Num: 66\
\cf2 [ 1955.156017] \cf4 Rathan\cf3 : curr 343742269 inter 343742269\
\cf2 [ 1955.156019] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 9e:a6:4d:89:ec:f8\
\cf2 [ 1955.156033] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1955.156035] \cf3  1 Entry is null\
\cf2 [ 1955.183196] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1955.183198] \cf4 Ap start time period\cf3 : 343742265\
\cf2 [ 1955.183199] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1955.183201] \cf3 Ap case1 tx.c\
\cf2 [ 1955.183201] \cf3 Ap case3 tx.c\
\cf2 [ 1955.183214] \cf3 Station found \
\cf2 [ 1955.183216] \cf4 Ap in key\cf3 : f4 59 1e 08 ab 8b 77 2f 3e a2 16 2e d2 0d ac 6c\
\cf2 [ 1955.183217] \cf4 Ap in base mac\cf3 : 02:00:00:00:01:00\
\cf2 [ 1955.183218] \cf3 Ap in current_tp 343742269\
\cf2 [ 1955.183220] \cf3 Rathan:ap rand mac 9e:a6:4d:89:ec:f8\
\cf2 [ 1955.183223] \cf4 Rathan\cf3 : curr 343742269 inter 343742265\
\cf2 [ 1955.183224] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1955.183225] \cf4 tx\cf3 : ap  addr1 9e:a6:4d:89:ec:f8\
\cf2 [ 1955.183226] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1955.183226] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1955.183227] \cf4 tx\cf3 : sta addr4 01:00:00:20:00:00\
\cf2 [ 1955.183228] \cf3 fc 16904\
\cf2 [ 1955.183229] \cf4 Rathan\cf3 : RX Packet - Seq Num: 50\
\cf2 [ 1955.183230] \cf4 Rathan\cf3 : curr 343742269 inter 343742269\
\cf2 [ 1955.183231] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1955.183232] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: 9e:a6:4d:89:ec:f8\
\cf2 [ 1955.183249] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1955.183292] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1955.183293] \cf4 Station start time period\cf3 : 343742269\
\cf2 [ 1955.183294] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1955.183295] \cf3 STATION case1 tx.c\
\cf2 [ 1955.183296] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1955.183297] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1955.183298] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1955.183298] \cf4 tx\cf3 : sta addr3 02:00:00:00:00:00\
\cf2 [ 1955.183299] \cf4 tx\cf3 : sta addr4 0a:00:00:20:00:00\
\cf2 [ 1955.183300] \cf3 fc 16648\
\cf2 [ 1955.183301] \cf4 Rathan\cf3 : RX Packet - Seq Num: 67\
\cf2 [ 1955.183302] \cf4 Rathan\cf3 : curr 343742269 inter 343742269\
\cf2 [ 1955.183303] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: 9e:a6:4d:89:ec:f8\
\cf2 [ 1955.183312] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1955.183313] \cf3  1 Entry is null\
\cf2 [ 1955.183531] \cf3 device wlan0 left promiscuous mode\
\cf2 [ 1956.215991] \cf3 device wlan0 entered promiscuous mode\
\cf2 [ 1956.232679] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1956.232682] \cf4 Ap start time period\cf3 : 343742269\
\cf2 [ 1956.232684] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1956.232685] \cf3 Ap case1 tx.c\
\cf2 [ 1956.232686] \cf3 Ap case3 tx.c\
\cf2 [ 1956.232700] \cf3 Station found \
\cf2 [ 1956.232702] \cf4 Ap in key\cf3 : f4 59 1e 08 ab 8b 77 2f 3e a2 16 2e d2 0d ac 6c\
\cf2 [ 1956.232703] \cf4 Ap in base mac\cf3 : 02:00:00:00:01:00\
\cf2 [ 1956.232704] \cf3 Ap in current_tp 343742270\
\cf2 [ 1956.232707] \cf3 Rathan:ap rand mac ee:41:09:b8:35:ba\
\cf2 [ 1956.232710] \cf4 Rathan\cf3 : curr 343742270 inter 343742269\
\cf2 [ 1956.232711] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1956.232712] \cf4 tx\cf3 : ap  addr1 ee:41:09:b8:35:ba\
\cf2 [ 1956.232713] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1956.232714] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1956.232715] \cf4 tx\cf3 : sta addr4 02:00:00:20:00:00\
\cf2 [ 1956.232716] \cf3 fc 16904\
\cf2 [ 1956.232717] \cf4 Rathan\cf3 : RX Packet - Seq Num: 51\
\cf2 [ 1956.232718] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1956.232719] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1956.232720] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1956.232738] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1956.232917] \cf3 device wlan0 left promiscuous mode\
\cf2 [ 1957.268048] \cf3 device wlan0 entered promiscuous mode\
\cf2 [ 1957.292646] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1957.292649] \cf4 Ap start time period\cf3 : 343742270\
\cf2 [ 1957.292650] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1957.292652] \cf3 Ap case1 tx.c\
\cf2 [ 1957.292654] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1957.292655] \cf4 tx\cf3 : ap  addr1 ee:41:09:b8:35:ba\
\cf2 [ 1957.292656] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1957.292656] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1957.292657] \cf4 tx\cf3 : sta addr4 03:00:00:20:00:00\
\cf2 [ 1957.292659] \cf3 fc 16904\
\cf2 [ 1957.292660] \cf4 Rathan\cf3 : RX Packet - Seq Num: 52\
\cf2 [ 1957.292661] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1957.292662] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1957.292663] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1957.292681] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1957.292854] \cf3 device wlan0 left promiscuous mode\
\cf2 [ 1958.316005] \cf3 device wlan0 entered promiscuous mode\
\cf2 [ 1958.340858] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1958.340862] \cf4 Ap start time period\cf3 : 343742270\
\cf2 [ 1958.340863] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1958.340864] \cf3 Ap case1 tx.c\
\cf2 [ 1958.340866] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1958.340868] \cf4 tx\cf3 : ap  addr1 ee:41:09:b8:35:ba\
\cf2 [ 1958.340869] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1958.340869] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1958.340870] \cf4 tx\cf3 : sta addr4 04:00:00:20:00:00\
\cf2 [ 1958.340872] \cf3 fc 16904\
\cf2 [ 1958.340873] \cf4 Rathan\cf3 : RX Packet - Seq Num: 53\
\cf2 [ 1958.340874] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1958.340875] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1958.340877] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1958.340895] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1958.341065] \cf3 device wlan0 left promiscuous mode\
\cf2 [ 1959.270391] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1959.270415] \cf4 Station start time period\cf3 : 343742269\
\cf2 [ 1959.270417] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1959.270420] \cf3 STATION case1 tx.c\
\cf2 [ 1959.270421] \cf3 Station case3 tx.c\
\cf2 [ 1959.270439] \cf4 sta in key\cf3 : f4 59 1e 08 ab 8b 77 2f 3e a2 16 2e d2 0d ac 6c\
\cf2 [ 1959.270443] \cf4 sta in base mac\cf3 : 02:00:00:00:01:00\
\cf2 [ 1959.270445] \cf3 sta in current_tp 343742270\
\cf2 [ 1959.270451] \cf4 Rathan\cf3 : sta rand mac ee:41:09:b8:35:ba\
\cf2 [ 1959.270455] \cf4 Rathan\cf3 : curr 343742270 inter 343742269\
\cf2 [ 1959.270458] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1959.270465] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1959.270468] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1959.270470] \cf4 tx\cf3 : sta addr3 33:33:00:00:00:02\
\cf2 [ 1959.270473] \cf4 tx\cf3 : sta addr4 0b:00:00:20:00:00\
\cf2 [ 1959.270476] \cf3 fc 16648\
\cf2 [ 1959.270480] \cf4 Rathan\cf3 : RX Packet - Seq Num: 68\
\cf2 [ 1959.270483] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1959.270485] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1959.270530] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1959.270532] \cf3  1 Entry is null\
\cf2 [ 1959.270584] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1959.359976] \cf3 device wlan0 entered promiscuous mode\
\cf2 [ 1959.392918] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1959.392921] \cf4 Ap start time period\cf3 : 343742270\
\cf2 [ 1959.392922] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1959.392924] \cf3 Ap case1 tx.c\
\cf2 [ 1959.392926] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1959.392927] \cf4 tx\cf3 : ap  addr1 ee:41:09:b8:35:ba\
\cf2 [ 1959.392928] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1959.392929] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1959.392929] \cf4 tx\cf3 : sta addr4 05:00:00:20:00:00\
\cf2 [ 1959.392931] \cf3 fc 16904\
\cf2 [ 1959.392932] \cf4 Rathan\cf3 : RX Packet - Seq Num: 55\
\cf2 [ 1959.392933] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1959.392934] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1959.392936] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1959.392953] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1959.393004] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1959.393005] \cf4 Station start time period\cf3 : 343742270\
\cf2 [ 1959.393006] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1959.393006] \cf3 STATION case1 tx.c\
\cf2 [ 1959.393008] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1959.393009] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1959.393010] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1959.393010] \cf4 tx\cf3 : sta addr3 02:00:00:00:00:00\
\cf2 [ 1959.393011] \cf4 tx\cf3 : sta addr4 0c:00:00:20:00:00\
\cf2 [ 1959.393012] \cf3 fc 16648\
\cf2 [ 1959.393013] \cf4 Rathan\cf3 : RX Packet - Seq Num: 69\
\cf2 [ 1959.393014] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1959.393015] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1959.393117] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1959.393120] \cf4 Station start time period\cf3 : 343742270\
\cf2 [ 1959.393121] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1959.393122] \cf3 STATION case1 tx.c\
\cf2 [ 1959.393124] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1959.393126] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1959.393127] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1959.393128] \cf4 tx\cf3 : sta addr3 02:00:00:00:00:00\
\cf2 [ 1959.393130] \cf4 tx\cf3 : sta addr4 0c:00:00:20:00:00\
\cf2 [ 1959.393131] \cf3 fc 16648\
\cf2 [ 1959.393133] \cf4 Rathan\cf3 : RX Packet - Seq Num: 69\
\cf2 [ 1959.393134] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1959.393136] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1959.393162] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1959.393164] \cf3  1 Entry is null\
\cf2 [ 1959.393187] \cf3 device wlan0 left promiscuous mode\
\cf2 [ 1960.294395] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1960.294430] \cf4 Station start time period\cf3 : 343742270\
\cf2 [ 1960.294437] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1960.294441] \cf3 STATION case1 tx.c\
\cf2 [ 1960.294443] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1960.294447] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1960.294449] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1960.294452] \cf4 tx\cf3 : sta addr3 02:00:00:00:00:00\
\cf2 [ 1960.294455] \cf4 tx\cf3 : sta addr4 0d:00:00:20:00:00\
\cf2 [ 1960.294458] \cf3 fc 16648\
\cf2 [ 1960.294461] \cf4 Rathan\cf3 : RX Packet - Seq Num: 70\
\cf2 [ 1960.294464] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1960.294466] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1960.294516] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1960.294518] \cf4 Station start time period\cf3 : 343742270\
\cf2 [ 1960.294519] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1960.294519] \cf3 STATION case1 tx.c\
\cf2 [ 1960.294520] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1960.294524] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1960.294525] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1960.294526] \cf4 tx\cf3 : sta addr3 02:00:00:00:00:00\
\cf2 [ 1960.294527] \cf4 tx\cf3 : sta addr4 0d:00:00:20:00:00\
\cf2 [ 1960.294528] \cf3 fc 16648\
\cf2 [ 1960.294530] \cf4 Rathan\cf3 : RX Packet - Seq Num: 70\
\cf2 [ 1960.294531] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1960.294532] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1960.294557] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1960.294562] \cf3  1 Entry is null\
\cf2 [ 1960.294612] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1960.294613] \cf4 Ap start time period\cf3 : 343742270\
\cf2 [ 1960.294614] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1960.294616] \cf3 Ap case1 tx.c\
\cf2 [ 1960.294617] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1960.294620] \cf4 tx\cf3 : ap  addr1 ee:41:09:b8:35:ba\
\cf2 [ 1960.294621] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1960.294622] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1960.294624] \cf4 tx\cf3 : sta addr4 06:00:00:20:00:00\
\cf2 [ 1960.294625] \cf3 fc 16904\
\cf2 [ 1960.294626] \cf4 Rathan\cf3 : RX Packet - Seq Num: 56\
\cf2 [ 1960.294627] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1960.294628] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1960.294632] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1960.294641] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1960.411982] \cf3 device wlan0 entered promiscuous mode\
\cf2 [ 1960.440654] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1960.440657] \cf4 Ap start time period\cf3 : 343742270\
\cf2 [ 1960.440658] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1960.440660] \cf3 Ap case1 tx.c\
\cf2 [ 1960.440662] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1960.440663] \cf4 tx\cf3 : ap  addr1 ee:41:09:b8:35:ba\
\cf2 [ 1960.440664] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1960.440665] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1960.440665] \cf4 tx\cf3 : sta addr4 07:00:00:20:00:00\
\cf2 [ 1960.440667] \cf3 fc 16904\
\cf2 [ 1960.440668] \cf4 Rathan\cf3 : RX Packet - Seq Num: 57\
\cf2 [ 1960.440669] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1960.440670] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1960.440671] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1960.440689] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1960.440740] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1960.440741] \cf4 Station start time period\cf3 : 343742270\
\cf2 [ 1960.440742] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1960.440743] \cf3 STATION case1 tx.c\
\cf2 [ 1960.440744] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1960.440745] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1960.440746] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1960.440747] \cf4 tx\cf3 : sta addr3 02:00:00:00:00:00\
\cf2 [ 1960.440748] \cf4 tx\cf3 : sta addr4 0e:00:00:20:00:00\
\cf2 [ 1960.440749] \cf3 fc 16648\
\cf2 [ 1960.440749] \cf4 Rathan\cf3 : RX Packet - Seq Num: 71\
\cf2 [ 1960.440751] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1960.440752] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1960.440854] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1960.440858] \cf4 Station start time period\cf3 : 343742270\
\cf2 [ 1960.440860] \cf4 Tx\cf3 : sta type STATION\
\cf2 [ 1960.440861] \cf3 STATION case1 tx.c\
\cf2 [ 1960.440864] \cf3 inter 02:00:00:00:01:00 dest 02:00:00:00:00:00\
\cf2 [ 1960.440866] \cf4 tx pp\cf3 : sta  addr1 02:00:00:00:00:00\
\cf2 [ 1960.440867] \cf4 tx\cf3 : sta addr2 02:00:00:00:01:00\
\cf2 [ 1960.440868] \cf4 tx\cf3 : sta addr3 02:00:00:00:00:00\
\cf2 [ 1960.440870] \cf4 tx\cf3 : sta addr4 0e:00:00:20:00:00\
\cf2 [ 1960.440871] \cf3 fc 16648\
\cf2 [ 1960.440873] \cf4 Rathan\cf3 : RX Packet - Seq Num: 71\
\cf2 [ 1960.440875] \cf4 Rathan\cf3 : curr 343742270 inter 343742270\
\cf2 [ 1960.440877] \cf4 Rathan\cf3 : MAC Pair - Base MAC: 02:00:00:00:01:00, Random MAC: ee:41:09:b8:35:ba\
\cf2 [ 1960.440901] \cf4 AP\cf3 : Handling RX packet\
\cf2 [ 1960.440902] \cf3  1 Entry is null\
\cf2 [ 1960.440912] \cf3 device wlan0 left promiscuous mode\
\cf2 [ 1961.455955] \cf3 device wlan0 entered promiscuous mode\
\cf2 [ 1961.472627] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1961.472630] \cf4 Ap start time period\cf3 : 343742270\
\cf2 [ 1961.472631] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1961.472633] \cf3 Ap case1 tx.c\
\cf2 [ 1961.472633] \cf3 Ap case3 tx.c\
\cf2 [ 1961.472647] \cf3 Station found \
\cf2 [ 1961.472650] \cf4 Ap in key\cf3 : f4 59 1e 08 ab 8b 77 2f 3e a2 16 2e d2 0d ac 6c\
\cf2 [ 1961.472651] \cf4 Ap in base mac\cf3 : 02:00:00:00:01:00\
\cf2 [ 1961.472652] \cf3 Ap in current_tp 343742271\
\cf2 [ 1961.472655] \cf3 Rathan:ap rand mac de:5e:e8:2d:45:b8\
\cf2 [ 1961.472657] \cf4 Rathan\cf3 : curr 343742271 inter 343742270\
\cf2 [ 1961.472659] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1961.472660] \cf4 tx\cf3 : ap  addr1 de:5e:e8:2d:45:b8\
\cf2 [ 1961.472661] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1961.472662] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1961.472662] \cf4 tx\cf3 : sta addr4 08:00:00:20:00:00\
\cf2 [ 1961.472664] \cf3 fc 16904\
\cf2 [ 1961.472665] \cf4 Rathan\cf3 : RX Packet - Seq Num: 58\
\cf2 [ 1961.472666] \cf4 Rathan\cf3 : curr 343742271 inter 343742271\
\cf2 [ 1961.472667] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1961.472668] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: de:5e:e8:2d:45:b8\
\cf2 [ 1961.472686] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1961.472854] \cf3 device wlan0 left promiscuous mode\
\cf2 [ 1962.491979] \cf3 device wlan0 entered promiscuous mode\
\cf2 [ 1962.512636] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1962.512639] \cf4 Ap start time period\cf3 : 343742271\
\cf2 [ 1962.512640] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1962.512642] \cf3 Ap case1 tx.c\
\cf2 [ 1962.512644] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1962.512645] \cf4 tx\cf3 : ap  addr1 de:5e:e8:2d:45:b8\
\cf2 [ 1962.512646] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1962.512646] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1962.512647] \cf4 tx\cf3 : sta addr4 09:00:00:20:00:00\
\cf2 [ 1962.512648] \cf3 fc 16904\
\cf2 [ 1962.512650] \cf4 Rathan\cf3 : RX Packet - Seq Num: 59\
\cf2 [ 1962.512651] \cf4 Rathan\cf3 : curr 343742271 inter 343742271\
\cf2 [ 1962.512652] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1962.512653] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: de:5e:e8:2d:45:b8\
\cf2 [ 1962.512672] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1962.512840] \cf3 device wlan0 left promiscuous mode\
\cf2 [ 1963.527824] \cf3 device wlan0 entered promiscuous mode\
\cf2 [ 1963.552646] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1963.552649] \cf4 Ap start time period\cf3 : 343742271\
\cf2 [ 1963.552650] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1963.552651] \cf3 Ap case1 tx.c\
\cf2 [ 1963.552653] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1963.552654] \cf4 tx\cf3 : ap  addr1 de:5e:e8:2d:45:b8\
\cf2 [ 1963.552655] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1963.552656] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1963.552657] \cf4 tx\cf3 : sta addr4 0a:00:00:20:00:00\
\cf2 [ 1963.552658] \cf3 fc 16904\
\cf2 [ 1963.552660] \cf4 Rathan\cf3 : RX Packet - Seq Num: 60\
\cf2 [ 1963.552661] \cf4 Rathan\cf3 : curr 343742271 inter 343742271\
\cf2 [ 1963.552662] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1963.552663] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: de:5e:e8:2d:45:b8\
\cf2 [ 1963.552681] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1963.552833] \cf3 device wlan0 left promiscuous mode\
\cf2 [ 1964.571979] \cf3 device wlan0 entered promiscuous mode\
\cf2 [ 1964.604699] \cf4 Rathan\cf3 : sta type AP\
\cf2 [ 1964.604702] \cf4 Ap start time period\cf3 : 343742271\
\cf2 [ 1964.604703] \cf4 Tx\cf3 : sta type AP\
\cf2 [ 1964.604704] \cf3 Ap case1 tx.c\
\cf2 [ 1964.604706] \cf3 inter 02:00:00:00:00:00 dest 02:00:00:00:01:00\
\cf2 [ 1964.604707] \cf4 tx\cf3 : ap  addr1 de:5e:e8:2d:45:b8\
\cf2 [ 1964.604708] \cf4 tx\cf3 : ap addr2 02:00:00:00:00:00\
\cf2 [ 1964.604709] \cf4 tx\cf3 : ap addr3 02:00:00:00:00:00\
\cf2 [ 1964.604710] \cf4 tx\cf3 : sta addr4 0b:00:00:20:00:00\
\cf2 [ 1964.604711] \cf3 fc 16904\
\cf2 [ 1964.604712] \cf4 Rathan\cf3 : RX Packet - Seq Num: 61\
\cf2 [ 1964.604714] \cf4 Rathan\cf3 : curr 343742271 inter 343742271\
\cf2 [ 1964.604715] \cf4 Rathan\cf3 : Printing MAC translation table:\
\cf2 [ 1964.604716] \cf4 Rathan\cf3 : Base MAC: 02:00:00:00:01:00, Random MAC: de:5e:e8:2d:45:b8\
\cf2 [ 1964.604734] \cf4 Station\cf3 : Handling RX packet\
\cf2 [ 1964.604884] \cf3 device wlan0 left promiscuous mode\
\cf2 [ 1968.958560] \cf4 wlan1\cf3 : deauthenticating from 02:00:00:00:00:00 by local choice (Reason: 3=DEAUTH_LEAVING)\
\cf2 [ 1968.958908] \cf4 Rathan\cf3 : sta type STA\
\cf2 [ 1968.958911] \cf4 Station start time period\cf3 : 343742270\
\cf2 [ 1968.958930] \cf3 Processing Deauthentication frame\
\cf2 [ 1968.958931] \cf3 working on the AP instance\
\cf2 [ 1970.977072] \cf3 device hwsim0 left promiscuous mode}